# Stripe
STRIPE_API_KEY=sk_test_51IbDprCCovtQwRAAN3p207D3WG3Gli0Qogrw6c8GFb3s1IMa9be6tkx9s1mhl37PZLZyA5sOJpvwTUkWcPNPz9dX00BDGxRTUD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IbDprCCovtQwRAAXRumNyoJsTbIMnL95kwKcyxUrGQMJabUxfafmRUbyaIg6D0jpBd7WvY1kiOvvOSvNJ5DYrn90059f1dTad
STRIPE_WEBHOOK_SECRET=whsec_hy4TIhAx2uwUAoF3ikUGx5AULPWSnkgY
STRIPE_SUCCESS_URL=https://ignews-mocha.vercel.app//posts
STRIPE_CANCEL_URL=https://ignews-mocha.vercel.app/

# Github 
GITHUB_CLIENT_ID=5dad62aa7ca1d7722289
GITHUB_CLIENT_SECRET=125e50e2c6abf2e224e25963e1032728a3b6512f

#FaunaDB
FAUNADB_KEY=fnAEFuF_v6ACAGKA2YukL7PiWaJh5cvfblK1Mn6v

# JWT
SIGNING_KEY=a7e071b3de48cec1dd24de6cbe6c7bf1

# Prismic CMS
PRISMIC_ENDPOINT=https://ignewswos.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZR3l1cWhJQUFEUFhiRlls.77-9XAUvK25mMEbvv70Jf--_vSk2dGXvv70o77-977-977-977-977-977-977-977-9E--_ve-_vREo
